[master]
${MASTER_DNS} ansible_user=ubuntu

[worker]
${WORKER1_DNS} ansible_user=ubuntu
${WORKER2_DNS} ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
